[/]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=4
available-monitors=[0]
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight-dominant=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-lengths='{"0":100}'
panel-sizes='{"0":32}'
primary-monitor=0
status-icon-padding=-1
trans-panel-opacity=0.80000000000000004
trans-use-custom-opacity=true
tray-padding=-1
window-preview-title-position='TOP'
